{
  "name": "usmanulhaq/helloworld",
  "description": "Hello World demo package",
  "authors": [
    {
      "name": "Usman ul Haq",
      "email": "dumy@dumy.com"
    }
  ],

  "autoload": {
    "psr-4": {
      "usmanulhaq\\helloworld\\": "src/"
    }
  },

  "extra": {

    "laravel": {
      "providers": [
        "usmanulhaq\\helloworld\\HelloWorldServiceProvider"
      ]
    }
  }
}
